<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUBE HAUS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/the-new-css-reset/css/reset.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="header">
        <div class="header__inner">
            <h1 class="header__logo"><a href="#">CUBE HAUS</a></h1>
            <nav class="gnav">
                <ul class="gnav__list">
                    <li class="gnav__item"><a class="gnav__active" href="#">COMPANY</a></li>
                    <li class="gnav__item"><a href="#">MISSION</a></li>
                    <li class="gnav__item"><a href="#">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <main class="main">
        <div>
            <img src="./images/pic_main_lg.png" alt="">
        </div>
        <section class="philosophy">
            <div class="philosophy__inner">
                <h2 class="philosophy__title">経営理念</h2>
                <div class="concept__text">
                    <p>
                        <span>日々の喧騒から解放される静かな空間で、 </span>
                        <span>自分らしい豊かな時間をお過ごしください。</span>
                        <span>私たちが大切にしているのは、暮らしの本質を見つめ、</span>
                        <span>家族との対話に心から集中できる、</span>
                        <span>洗練された「器」としての家をご提供することです。</span>
                    </p>
                    <p>
                        <span>優れたデザインは、何気ない日常を</span>
                        <span>より豊かで特別なものに変える力があります。</span>
                        <span>皆様の人生という物語の素敵な舞台となれることを、</span>
                        <span>心より願っております。</span>
                    </p>
                </div>
            </div>
        </section>

        <section class="works">
            <div class="works__inner">
                <h2 class="works__title">制作実績</h2>
                <article>
                    <div class="WORKS__list">

                        <img src="./images/pic_works01.png" alt="">
                        <h3 class="post__title">光と風の抜ける家</h3>
                        <div class="post__text">
                            <p>白を基調としたミニマルな空間。大きな窓から光が差し込む、開放感あふれる住まい。</p>
                        </div>
                    </div>
                </article>

                <article>
                    <div class="WORKS__list">
                        <img src="./images/pic_works02.png" alt="">
                    </div>
                    <h3 class="post__title">空と繋がるコートハウス</h3>
                    <div class="post__text">
                        <p>プライバシーを守りながら、空を独り占めできる中庭。家族の時間が豊かになる設計。</p>
                    </div>
                </article>

                <section class="voice">
                    <div class="voice__inner">
                        <h2 class="voice__title">お客様の声</h2>
                        <div class="voice__list">
                            <div class="voice__item card">
                                <div class="card__content">
                                    <p>無駄のない洗練されたデザインに惹かれ、CUBE
                                        HAUSさんにお願いしました。見た目の美しさだけでなく、生活動線が考え抜かれていて本当に快適です。新しい家で過ごす家族の時間が増え、何気ない毎日がとても豊かになりました。
                                    </p>
                                </div>
                                <div class="customer">
                                    <img class="customer__pic" src="./images/pic_customer01.png" alt="">
                                    <dl class="customer__profile">
                                        <dt class="customer__kaisha">株式会社クオリアーク</dt>
                                        <dd class="customer__name">鈴木 雄大 様</dd>
                                    </dl>
                                </div>
                            </div>

                            <div class="voice__item card">
                                <div class="card__content">
                                    <p>事務所の移転に伴い、理念を体現する建物を探していました。こちらの要望を深く理解し、想像以上の空間を提案してくれました。機能的で美しい仕事場は、社員の創造性を刺激し、会社の新たな魅力になっています。
                                    </p>
                                </div>
                                <div class="customer">
                                    <img class="customer__pic" src="./images/pic_customer02.png" alt="">
                                    <dl class="customer__profile">
                                        <dt class="customer__kaisha">株式会社フォルネクサス</dt>
                                        <dd class="customer__name">中村 美咲 様</dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

    </main>
    <footer>
        <footer class="footer">
            <div class="footer__inner">
                <small class="footer__copy">© 2007 CUBE HAUS INC.</small>
            </div>
        </footer>
</body>

</html>